|actual_delivery_date|customer_key|   datekey|discount_amount|invoice_date|invoice_number|   item_class|  item_number|            item|line_number|list_price|order_number|promised_delivery_date|sales_amount|sales_amount_based_on_list_price|sales_cost_amount|sales_margin_amount|sales_price|sales_quantity|sales_rep|u/m|business_family|business_unit|   customer|customer_type|line_of_business|       phone|regional_sales_mgr|search_type|address_number|   city|country|customer_address_1|customer_address_2|customer_address_3|customer_address_4|state|zip_code|region_code|region_name|division|division_name|





----+--------+-------------+--------------------+--------------------+
|Actual Delivery Date| CustomerKey|   DateKey|Discount Amount|Invoice Date|Invoice Number|   Item Class|  Item Number|                Item|Line Number|List Price|Order Number|  Promised Delivery...|Sales Amount|            Sales Amount Base...|Sales Cost Amount|Sales Margin Amount|Sales Price|Sales Quantity|Sales Rep|U/M|Business Family|Business Unit|           Customer|Customer Type|Line of Business|       Phone|Regional Sales Mgr|Search Type|Address Number|              City|      Country|  Customer Address 1|  Customer Address 2|Customer Address 3|Customer Address 4|        State|     Zip Code|Region Code|  Region Name|Division|Division Name|07b41f98d60786fd2...|378d8f73de59ef634...|
|          28/04/2019|    10000481|28/04/2018|        -237,91|  30/04/2018|        100012|Não informado|Não informado|    Urban Large Eggs|       2000|         0|      200015|            28/04/2019|      237,91|                               0|                0|             237,91|     237,91|             1|      184| EA|             R2|            1|        Abbott Shop|           G2|   Não informado|816-455-8733|                S5|          C|      10000481|           Chicago|           US|            Box 5516|       Não informado|     Não informado|     Não informado|           IL|        60680|          4|      Central|       2|     Domestic|43fae111968e55a0e...|efa0760aab8307b93...|
|          12/07/2019|    10002220|12/07/2018|         368,79|  14/07/2018|        100233|          P01|        20910|  Moms Sliced Turkey|       1000|    824,96|      200245|            12/07/2019|      456,17|                          824,96|                0|             456,17|     456,17|             1|      127| EA|             R3|            1|         ACRON Shop|           G3|   Não informado|816-455-8733|                S5|          C|      10002220|     Prince George|           CA|1594 Nicholson St...|       Não informado|     Não informado|     Não informado|           BC|      V2N 1V6|          0|       Canada|       1|International|b9e460e31d4f439da...|a38a1a4b07ef62b1b...|
|          14/10/2019|    10002220|15/10/2018|         109,73|  17/10/2018|        116165|          P01|        38076|Cutting Edge Foot...|       1000|    548,66|      213157|            14/10/2019|      438,93|                          548,66|                0|             438,93|     438,93|             1|      127| EA|             R3|            1|         ACRON Shop|           G3|   Não informado|816-455-8733|                S5|          C|      10002220|     Prince George|           CA|1594 Nicholson St...|       Não informado|     Não informado|     Não informado|           BC|      V2N 1V6|          0|       Canada|       1|International|b9e460e31d4f439da...|a38a1a4b07ef62b1b...|
|          01/06/2019|    10002489|01/06/2018|        -211,75|  03/06/2018|        100096|Não informado|Não informado|            Kiwi Lox|       1000|         0|      200107|            01/06/2019|      211,75|                               0|                0|             211,75|     211,75|             1|      160| EA|             R3|            1|    ACT Supermarket|           G2|   Não informado|816-455-8733|               S16|          C|      10002489|        Villa Rica|           US|          PO Box 266|       Não informado|     Não informado|     Não informado|           GA|   30180-0266|          2|     Southern|       2|     Domestic|8ac48183a39d6e7c2...|efa0760aab8307b93...|
|          26/05/2019|    10004516|25/05/2018|       96627,94|  27/05/2018|        103341|          P01|        60776|High Top Sweet Onion|       1000|    408,52|      203785|            26/05/2019|    89248,66|                        185876,6|                0|           89248,66|196,1509011|           455|      124| SE|             R3|            1|      Besicorp Shop|           G1|              M1|816-455-8733|               S19|          C|      10004516|Lighthorne Warwick|           UK|  Vehicle Operations|Building 540 53G/...|      Banbury Road|     Não informado|Não informado|     CV35 ORG|          5|International|       1|International|3a7a9f765776de9a6...|a38a1a4b07ef62b1b...|
|          28/05/2019|    10004516|28/05/2018|          -1950|  30/05/2018|        103610|Não informado|Não informado|Best Choice Fudge...|       2000|         0|      203785|            28/05/2019|        1950|                               0|                0|               1950|       1950|             1|      124| EA|             R3|            1|      Besicorp Shop|           G1|              M1|816-455-8733|               S19|          C|      10004516|Lighthorne Warwick|           UK|  Vehicle Operations|Building 540 53G/...|      Banbury Road|     Não informado|Não informado|     CV35 ORG|          5|International|       1|International|3a7a9f765776de9a6...|a38a1a4b07ef62b1b...|
|          01/09/2019|    10007866|01/09/2018|        371,014|  03/09/2018|        100403|          P01|        20910|  Moms Sliced Turkey|       2000|   795,314|      200436|            01/09/2019|       424,3|                         795,314|                0|              424,3|      424,3|             1|      149| EA|             R3|            1|        Camros Shop|           G1|              M1|816-455-8733|               S16|          C|      10007866|         Sao Paulo|           UK|    Rua Sepetiba 464|       Não informado|     Não informado|     Não informado|Não informado|         5052|          5|International|       1|International|3a7a9f765776de9a6...|a38a1a4b07ef62b1b...|
|          16/06/2019|    10009356|16/06/2018|         608,08|  18/06/2018|        105481|          P01|        62550|    Tell Tale Garlic|      29000|       575|      205213|            16/06/2019|      541,92|                            1150|                0|             541,92|     270,96|             2|      103| EA|             R1|            1|Central Supermarket|           G2|   Não informado|816-455-8733|               S11|          C|      10009356|    Cape Girardeau|           US|Global Motorsport...|         PO Box 1179|     Não informado|     Não informado|           MO|        63702|          4|      Central|       2|     Domestic|43fae111968e55a0e...|efa0760aab8307b93...|
|          16/06/2019|    10009356|16/06/2018|          424,8|  18/06/2018|        105481|          P01|        60794|    High Top Walnuts|      18000|     51,88|      205213|            16/06/2019|       353,4|                           778,2|                0|              353,4|      23,56|            15|      103| EA|             R1|            1|Central Supermarket|           G2|   Não informado|816-455-8733|               S11|          C|      10009356|    Cape Girardeau|           US|Global Motorsport...|         PO Box 1179|     Não informado|     Não informado|           MO|        63702|          4|      Central|       2|     Domestic|43fae111968e55a0e...|efa0760aab8307b93...|
|          16/06/2019|    10009356|16/06/2018|        13492,8|  18/06/2018|        105481|          P01|        36001|Big Time Frozen C...|       9000|    412,03|      205213|            16/06/2019|       11229|                         24721,8|                0|              11229|     187,15|            60|      103| EA|             R1|            1|Central Supermarket|           G2|   Não informado|816-455-8733|               S11|          C|      10009356|    Cape Girardeau|           US|Global Motorsport...|         PO Box 1179|     Não informado|     Não informado|           MO|        63702|          4|      Central|       2|     Domestic|43fae111968e55a0e...|efa0760aab8307b93...|
|          16/06/2019|    10009356|16/06/2018|        10481,1|  18/06/2018|        105481|          P01|        38076|Cutting Edge Foot...|      13000|    548,66|      205213|            16/06/2019|        8722|                         19203,1|                0|               8722|      249,2|            35|      103| EA|             R1|            1|Central Supermarket|           G2|   Não informado|816-455-8733|               S11|          C|      10009356|    Cape Girardeau|           US|Global Motorsport...|         PO Box 1179|     Não informado|     Não informado|           MO|        63702|          4|      Central|       2|     Domestic|43fae111968e55a0e...|efa0760aab8307b93...|
|          16/06/2019|    10009356|16/06/2018|       404,1465|  18/06/2018|        105481|          P01|        61484|Super Creamy Pean...|      37000|   50,5051|      205213|            16/06/2019|      353,43|                        757,5765|                0|             353,43|     23,562|            15|      103| EA|             R1|            1|Central Supermarket|           G2|   Não informado|816-455-8733|               S11|          C|      10009356|    Cape Girardeau|           US|Global Motorsport...|         PO Box 1179|     Não informado|     Não informado|           MO|        63702|          4|      Central|       2|     Domestic|43fae111968e55a0e...|efa0760aab8307b93...|
|          14/09/2019|    10009606|14/09/2018|      1287,3476|  16/09/2018|        100445|          P01|        17801|Better Fancy Cann...|       3000| 1379,7938|      200478|            14/09/2019|     1472,24|                       2759,5876|                0|            1472,24|     736,12|             2|      118| EA|             R3|            1|   Champs Gigaplace|           G1|              M1|816-455-8733|               S19|          C|      10009606|           Kilsyth|           UK|          PO Box 105|       Não informado|     Não informado|     Não informado|Não informado|         3136|          5|International|       1|International|3a7a9f765776de9a6...|a38a1a4b07ef62b1b...|
|          14/09/2019|    10009606|14/09/2018|        4764,33|  16/09/2018|        100445|          P01|        48500|Red Spade Low Fat...|       1000|   1134,77|      200478|            14/09/2019|      5448,6|                        10212,93|                0|             5448,6|      605,4|             9|      118| EA|             R3|            1|   Champs Gigaplace|           G1|              M1|816-455-8733|               S19|          C|      10009606|           Kilsyth|           UK|          PO Box 105|       Não informado|     Não informado|     Não informado|Não informado|         3136|          5|International|       1|International|3a7a9f765776de9a6...|a38a1a4b07ef62b1b...|
|          04/06/2019|    10009633|08/06/2018|        -526,64|  10/06/2018|        104708|Não informado|        38631|    Jumbo Large Eggs|       1000|         0|      204575|            04/06/2019|      526,64|                               0|                0|             526,64|     526,64|             1|      127| EA|             R3|            1|          Dan Store|           G2|   Não informado|816-455-8733|               S16|          C|      10009633|     Não informado|           UK|       Não informado|       Não informado|     Não informado|     Não informado|Não informado|Não informado|          5|International|       1|International|3a7a9f765776de9a6...|a38a1a4b07ef62b1b...|
|          16/08/2019|    10009633|18/08/2018|              0|  20/08/2018|        100379|          P01|        60449|High Top Corn on ...|       1000|    346,53|      200397|            16/08/2019|      346,53|                          346,53|                0|             346,53|     346,53|             1|      127| EA|             R3|            1|          Dan Store|           G2|   Não informado|816-455-8733|               S16|          C|      10009633|     Não informado|           UK|       Não informado|       Não informado|     Não informado|     Não informado|Não informado|Não informado|          5|International|       1|International|3a7a9f765776de9a6...|a38a1a4b07ef62b1b...|
|          12/11/2019|    10009645|15/11/2018|              0|  17/11/2018|        100684|Não informado|        61801|Moms Low Fat Bologna|       2000|    258,01|      200733|            12/11/2019|     3096,12|                         3096,12|                0|            3096,12|     258,01|            12|      155| EA|             O2|            1|         Day Market|           G2|   Não informado|816-455-8733|               S12|          C| Não informado|     Não informado|Não informado|       Não informado|       Não informado|     Não informado|     Não informado|Não informado|Não informado|          5|International|       1|International|3a7a9f765776de9a6...|a38a1a4b07ef62b1b...|
|          12/05/2019|    10009652|12/05/2018|             91|  14/05/2018|        102256|Não informado|        63113|Landslide Columbi...|       1000|      5,61|      202989|            12/05/2019|      1872,5|                          1963,5|                0|             1872,5|       5,35|           350|      145| EA|             R1|            1|           Dci Shop|           G3|   Não informado|816-455-8733|               S21|          C|      10009652|          Valcourt|           CA|550 Du Parc Boule...|       Não informado|     Não informado|     Não informado|           QU|      J0E 2L0|          0|       Canada|       1|International|b9e460e31d4f439da...|a38a1a4b07ef62b1b...|
|          12/05/2019|    10009652|12/05/2018|           -700|  14/05/2018|        102256|Não informado|Não informado|High Top Dried Mu...|       2000|         0|      202989|            12/05/2019|         700|                               0|                0|                700|          2|           350|      145| EA|             R1|            1|           Dci Shop|           G3|   Não informado|816-455-8733|               S21|          C|      10009652|          Valcourt|           CA|550 Du Parc Boule...|       Não informado|     Não informado|     Não informado|           QU|      J0E 2L0|          0|       Canada|       1|International|b9e460e31d4f439da...|a38a1a4b07ef62b1b...|



|actual_delivery_date|customer_key|   datekey|discount_amount|invoice_date|invoice_number|   item_class|  item_number|                item|line_number|list_price|order_number|promised_delivery_date|sales_amount|sales_amount_based_on_list_price|sales_cost_amount|sales_margin_amount|sales_price|sales_quantity|sales_rep|u/m|business_family|business_unit|           customer|customer_type|line_of_business|       phone|regional_sales_mgr|search_type|address_number|              city|      country|  customer_address_1|  customer_address_2|customer_address_3|customer_address_4|        state|     zip_code|region_code|  region_name|division|division_name|       PK_LOCALIDADE|            PK_TEMPO|         PK_CLIENTES|
+--------------------+------------+----------+---------------+------------+--------------+-------------+-------------+--------------------+-----------+----------+------------+----------------------+------------+--------------------------------+-----------------+-------------------+-----------+--------------+---------+---+---------------+-------------+-------------------+-------------+----------------+------------+------------------+-----------+--------------+------------------+-------------+--------------------+--------------------+------------------+------------------+-------------+-------------+-----------+-------------+--------+-------------+--------------------+--------------------+--------------------+
|Actual Delivery Date| CustomerKey|   DateKey|Discount Amount|Invoice Date|Invoice Number|   Item Class|  Item Number|                Item|Line Number|List Price|Order Number|  Promised Delivery...|Sales Amount|            Sales Amount Base...|Sales Cost Amount|Sales Margin Amount|Sales Price|Sales Quantity|Sales Rep|U/M|Business Family|Business Unit|           Customer|Customer Type|Line of Business|       Phone|Regional Sales Mgr|Search Type|Address Number|              City|      Country|  Customer Address 1|  Customer Address 2|Customer Address 3|Customer Address 4|        State|     Zip Code|Region Code|  Region Name|Division|Division Name|f626f99dcbfebb305...|0f24fcfb35adaf92d...|d63f8eba849270757...|
|          28/04/2019|    10000481|28/04/2018|        -237,91|  30/04/2018|        100012|Não informado|Não informado|    Urban Large Eggs|       2000|         0|      200015|            28/04/2019|      237,91|                               0|                0|             237,91|     237,91|             1|      184| EA|             R2|            1|        Abbott Shop|           G2|   Não informado|816-455-8733|                S5|          C|      10000481|           Chicago|           US|            Box 5516|       Não informado|     Não informado|     Não informado|           IL|        60680|          4|      Central|       2|     Domestic|bb11e8d2bfaf7b00c...|105551b07990ddef0...|8fea066be886742f4...|
|          12/07/2019|    10002220|12/07/2018|         368,79|  14/07/2018|        100233|          P01|        20910|  Moms Sliced Turkey|       1000|    824,96|      200245|            12/07/2019|      456,17|                          824,96|                0|             456,17|     456,17|             1|      127| EA|             R3|            1|         ACRON Shop|           G3|   Não informado|816-455-8733|                S5|          C|      10002220|     Prince George|           CA|1594 Nicholson St...|       Não informado|     Não informado|     Não informado|           BC|      V2N 1V6|          0|       Canada|       1|International|39a772d6d6f6a85a6...|fd854154b05a536e7...|1bd50b11da15c54db...|
|          14/10/2019|    10002220|15/10/2018|         109,73|  17/10/2018|        116165|          P01|        38076|Cutting Edge Foot...|       1000|    548,66|      213157|            14/10/2019|      438,93|                          548,66|                0|             438,93|     438,93|             1|      127| EA|             R3|            1|         ACRON Shop|           G3|   Não informado|816-455-8733|                S5|          C|      10002220|     Prince George|           CA|1594 Nicholson St...|       Não informado|     Não informado|     Não informado|           BC|      V2N 1V6|          0|       Canada|       1|International|39a772d6d6f6a85a6...|af8249e080bde1962...|1bd50b11da15c54db...|
|          01/06/2019|    10002489|01/06/2018|        -211,75|  03/06/2018|        100096|Não informado|Não informado|            Kiwi Lox|       1000|         0|      200107|            01/06/2019|      211,75|                               0|                0|             211,75|     211,75|             1|      160| EA|             R3|            1|    ACT Supermarket|           G2|   Não informado|816-455-8733|               S16|          C|      10002489|        Villa Rica|           US|          PO Box 266|       Não informado|     Não informado|     Não informado|           GA|   30180-0266|          2|     Southern|       2|     Domestic|7cbd6ce6ffbb77612...|031c6c4241377d73c...|c52c1fbc01d293ff0...|
|          26/05/2019|    10004516|25/05/2018|       96627,94|  27/05/2018|        103341|          P01|        60776|High Top Sweet Onion|       1000|    408,52|      203785|            26/05/2019|    89248,66|                        185876,6|                0|           89248,66|196,1509011|           455|      124| SE|             R3|            1|      Besicorp Shop|           G1|              M1|816-455-8733|               S19|          C|      10004516|Lighthorne Warwick|           UK|  Vehicle Operations|Building 540 53G/...|      Banbury Road|     Não informado|Não informado|     CV35 ORG|          5|International|       1|International|25b8525d0d4d7f606...|9be7d747204471dd7...|a4447aab2fda54869...|
|          28/05/2019|    10004516|28/05/2018|          -1950|  30/05/2018|        103610|Não informado|Não informado|Best Choice Fudge...|       2000|         0|      203785|            28/05/2019|        1950|                               0|                0|               1950|       1950|             1|      124| EA|             R3|            1|      Besicorp Shop|           G1|              M1|816-455-8733|               S19|          C|      10004516|Lighthorne Warwick|           UK|  Vehicle Operations|Building 540 53G/...|      Banbury Road|     Não informado|Não informado|     CV35 ORG|          5|International|       1|International|25b8525d0d4d7f606...|7ef465638b71163be...|a4447aab2fda54869...|
|          01/09/2019|    10007866|01/09/2018|        371,014|  03/09/2018|        100